<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIFeaturesMonadicExampleAdvancedPaper</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Comment">--@PREFIX@GUIFeaturesMonadicExampleAdvancedPaper</a>
<a id="50" class="Comment">-- \GUIFeaturesMonadicExampleAdvancedPaper</a>
<a id="93" class="Keyword">module</a> <a id="100" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html" class="Module">GUI.GUIFeaturesMonadicExampleAdvancedPaper</a> <a id="143" class="Keyword">where</a>

<a id="150" class="Keyword">open</a> <a id="155" class="Keyword">import</a> <a id="162" href="Data.Unit.html" class="Module">Data.Unit</a> <a id="172" class="Keyword">renaming</a> <a id="181" class="Symbol">(</a><a id="182" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">tt</a> <a id="185" class="Symbol">to</a> <a id="188" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">triv</a><a id="192" class="Symbol">)</a>
<a id="194" class="Keyword">open</a> <a id="199" class="Keyword">import</a> <a id="206" href="Data.Empty.html" class="Module">Data.Empty</a>
<a id="217" class="Keyword">open</a> <a id="222" class="Keyword">import</a> <a id="229" href="Data.Product.html" class="Module">Data.Product</a> <a id="242" class="Keyword">hiding</a> <a id="249" class="Symbol">(</a><a id="250" href="Data.Product.html#2808" class="Function">swap</a><a id="254" class="Symbol">)</a>
<a id="256" class="Keyword">open</a> <a id="261" class="Keyword">import</a> <a id="268" href="Data.Sum.html" class="Module">Data.Sum</a> <a id="277" class="Keyword">renaming</a> <a id="286" class="Symbol">(</a><a id="287" href="Data.Sum.Base.html#470" class="InductiveConstructor">inj₁</a> <a id="292" class="Symbol">to</a> <a id="295" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a><a id="303" class="Symbol">;</a> <a id="305" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="310" class="Symbol">to</a> <a id="313" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a><a id="321" class="Symbol">)</a>
<a id="323" class="Keyword">open</a> <a id="328" class="Keyword">import</a> <a id="335" href="Data.Sum.html" class="Module">Data.Sum</a>

<a id="345" class="Keyword">open</a> <a id="350" class="Keyword">import</a> <a id="357" href="NativeIO.html" class="Module">NativeIO</a>

<a id="367" class="Keyword">open</a> <a id="372" class="Keyword">import</a> <a id="379" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>

<a id="399" class="Keyword">open</a> <a id="404" class="Keyword">import</a> <a id="411" href="GUI.GUICompilationFeaturesPaper.html" class="Module">GUI.GUICompilationFeaturesPaper</a> <a id="443" class="Keyword">using</a> <a id="449" class="Symbol">(</a><a id="450" href="GUI.GUICompilationFeaturesPaper.html#1384" class="Function">compileToGUI&#39;</a><a id="463" class="Symbol">;</a> <a id="465" href="GUI.GUICompilationFeaturesPaper.html#1864" class="Function">compileRegularGUI</a><a id="482" class="Symbol">)</a> 

<a id="486" class="Keyword">open</a> <a id="491" class="Keyword">import</a> <a id="498" href="GUI.GUIFeaturesPart2Paper.html" class="Module">GUI.GUIFeaturesPart2Paper</a> <a id="524" class="Keyword">using</a> <a id="530" class="Symbol">(</a><a id="531" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a><a id="543" class="Symbol">;</a> <a id="545" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a><a id="557" class="Symbol">;</a> <a id="559" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a><a id="572" class="Symbol">;</a> <a id="574" href="GUI.GUIFeaturesPart2Paper.html#1752" class="Function">addBtn2StateMachine</a><a id="593" class="Symbol">;</a><a id="594" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a><a id="613" class="Symbol">)</a>
<a id="615" class="Keyword">open</a> <a id="620" class="Keyword">import</a> <a id="627" href="GUI.GUIFeaturesPart8Paper.html" class="Module">GUI.GUIFeaturesPart8Paper</a> <a id="653" class="Keyword">using</a> <a id="659" class="Symbol">(</a><a id="660" href="GUI.GUIFeaturesPart8Paper.html#1861" class="Function">newState</a><a id="668" class="Symbol">)</a>
<a id="670" class="Keyword">open</a> <a id="675" class="Keyword">import</a> <a id="682" href="GUI.GUIFeaturesMonadicPaper.html" class="Module">GUI.GUIFeaturesMonadicPaper</a>

<a id="711" class="Keyword">open</a> <a id="716" class="Keyword">import</a> <a id="723" href="GUI.GUIFeaturesPart5extendedMedication.html" class="Module">GUI.GUIFeaturesPart5extendedMedication</a> <a id="762" class="Keyword">using</a> <a id="768" class="Symbol">(</a><a id="769" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="773" class="Symbol">;</a> <a id="775" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a><a id="786" class="Symbol">;</a> <a id="788" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="796" class="Symbol">;</a> <a id="798" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a>  <a id="808" class="Symbol">;</a><a id="809" href="GUI.GUIFeaturesPart5extendedMedication.html#906" class="InductiveConstructor">dabigatran</a> <a id="820" class="Symbol">;</a> <a id="822" href="GUI.GUIFeaturesPart5extendedMedication.html#1081" class="InductiveConstructor">noac</a> <a id="827" class="Symbol">;</a> <a id="829" href="GUI.GUIFeaturesPart5extendedMedication.html#3517" class="InductiveConstructor">noNOAC</a><a id="835" class="Symbol">)</a>
<a id="837" class="Keyword">open</a> <a id="842" class="Keyword">import</a> <a id="849" href="GUI.GUIFeaturesMonadicExamplePaper.html" class="Module">GUI.GUIFeaturesMonadicExamplePaper</a> <a id="884" class="Keyword">using</a> <a id="890" class="Symbol">(</a><a id="891" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a><a id="899" class="Symbol">;</a> <a id="901" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a><a id="910" class="Symbol">)</a>


<a id="914" class="Keyword">data</a> <a id="Medication"></a><a id="919" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#919" class="Datatype">Medication</a> <a id="930" class="Symbol">:</a> <a id="932" class="PrimitiveType">Set</a> <a id="936" class="Keyword">where</a>
  <a id="Medication.warfarin"></a><a id="944" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#944" class="InductiveConstructor">warfarin</a> <a id="953" class="Symbol">:</a> <a id="955" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#919" class="Datatype">Medication</a>
  <a id="Medication.heparin"></a><a id="968" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#968" class="InductiveConstructor">heparin</a>  <a id="977" class="Symbol">:</a> <a id="979" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#919" class="Datatype">Medication</a>
  <a id="Medication.noac"></a><a id="992" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#992" class="InductiveConstructor">noac</a>     <a id="1001" class="Symbol">:</a> <a id="1003" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="1008" class="Symbol">→</a> <a id="1010" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#919" class="Datatype">Medication</a>


<a id="1023" class="Comment">{-
This state machine allows for run-time feature adaption according to the emergencyRoom requirements
of the prescription workflow. For example, the E.R. doesn&#39;t need to prescribe NOAC medications
but might additionally need to treat the patient.
-}</a>
<a id="1274" class="Keyword">data</a> <a id="StatesCallMachine"></a><a id="1279" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1279" class="Datatype">StatesCallMachine</a> <a id="1297" class="Symbol">:</a> <a id="1299" class="PrimitiveType">Set</a> <a id="1303" class="Keyword">where</a>
  <a id="StatesCallMachine.enterCrCl"></a><a id="1311" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1311" class="InductiveConstructor">enterCrCl</a>        <a id="1328" class="Symbol">:</a> <a id="1330" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1279" class="Datatype">StatesCallMachine</a>
  <a id="StatesCallMachine.emergencyRoom"></a><a id="1350" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1350" class="InductiveConstructor">emergencyRoom</a>    <a id="1367" class="Symbol">:</a> <a id="1369" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1279" class="Datatype">StatesCallMachine</a>
  <a id="StatesCallMachine.startState"></a><a id="1389" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1389" class="InductiveConstructor">startState</a>       <a id="1406" class="Symbol">:</a> <a id="1408" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1279" class="Datatype">StatesCallMachine</a>

<a id="1427" class="Comment">{-
This is the workflow that is executed by both departments in the same manner.
Therefore, it is the base workflow .
-}</a>
<a id="1548" class="Keyword">data</a> <a id="StatesBasic"></a><a id="1553" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="1565" class="Symbol">:</a> <a id="1567" class="PrimitiveType">Set</a> <a id="1571" class="Keyword">where</a>
  <a id="StatesBasic.prescribeMed"></a><a id="1579" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1579" class="InductiveConstructor">prescribeMed</a>      <a id="1597" class="Symbol">:</a> <a id="1599" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a>
  <a id="StatesBasic.warfarin"></a><a id="1613" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1613" class="InductiveConstructor">warfarin</a>          <a id="1631" class="Symbol">:</a> <a id="1633" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a>
  <a id="StatesBasic.heparin"></a><a id="1647" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1647" class="InductiveConstructor">heparin</a>           <a id="1665" class="Symbol">:</a> <a id="1667" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a>
  <a id="StatesBasic.dischargePatient"></a><a id="1681" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1681" class="InductiveConstructor">dischargePatient</a>  <a id="1699" class="Symbol">:</a> <a id="1701" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#919" class="Datatype">Medication</a> <a id="1712" class="Symbol">→</a> <a id="1714" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a>

<a id="1727" class="Comment">{-
This is the additional feature for the E.R. room to treat a patient.
We compose it via run-time feature adaption to show the capabilities of the system.
-}</a>
<a id="1886" class="Keyword">data</a> <a id="FeatureTreatment"></a><a id="1891" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1891" class="Datatype">FeatureTreatment</a> <a id="1908" class="Symbol">:</a> <a id="1910" class="PrimitiveType">Set</a> <a id="1914" class="Keyword">where</a>
  <a id="FeatureTreatment.yesTreatment"></a><a id="1922" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1922" class="InductiveConstructor">yesTreatment</a> <a id="FeatureTreatment.noTreatment"></a><a id="1935" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1935" class="InductiveConstructor">noTreatment</a> <a id="1947" class="Symbol">:</a> <a id="1949" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1891" class="Datatype">FeatureTreatment</a>


<a id="callMachine"></a><a id="1968" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1968" class="Function">callMachine</a> <a id="1980" class="Symbol">:</a> <a id="1982" class="Symbol">(</a><a id="1983" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1983" class="Bound">noa</a> <a id="1987" class="Symbol">:</a> <a id="1989" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="1993" class="Symbol">)</a> <a id="1995" class="Symbol">→</a> <a id="1997" href="GUI.GUIFeaturesMonadicPaper.html#1120" class="Function">StateMachineMonadic</a> <a id="2017" class="Symbol">(</a><a id="2018" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="2030" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1983" class="Bound">noa</a> <a id="2034" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2036" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1891" class="Datatype">FeatureTreatment</a> <a id="2053" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="2055" class="Symbol">(</a><a id="2056" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="2068" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2070" class="Symbol">((</a><a id="2072" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="2074" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2076" href="Data.Empty.html#243" class="Datatype">⊥</a><a id="2077" class="Symbol">)</a> <a id="2079" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2081" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="2082" class="Symbol">)</a> <a id="2084" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="2086" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="2087" class="Symbol">))</a>
                          <a id="2116" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1279" class="Datatype">StatesCallMachine</a>
<a id="2134" class="Comment">-- \GUIFeaturesMonadicExamplePaper</a>
<a id="2169" class="Comment">--@BEGIN@callMachine</a>
<a id="2190" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1968" class="Function">callMachine</a> <a id="2202" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2202" class="Bound">noa</a> <a id="2206" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1311" class="InductiveConstructor">enterCrCl</a> <a id="2216" class="Symbol">=</a> <a id="2218" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a>  <a id="2239" class="String">&quot;CrCl &lt; 15&quot;</a>  <a id="2252" class="Symbol">(</a><a id="2253" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="2263" class="Symbol">(</a><a id="2264" href="GUI.GUIFeaturesPart5extendedMedication.html#3517" class="InductiveConstructor">noNOAC</a> <a id="2271" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2202" class="Bound">noa</a> <a id="2275" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2277" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1935" class="InductiveConstructor">noTreatment</a> <a id="2289" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2291" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2300" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1579" class="InductiveConstructor">prescribeMed</a><a id="2312" class="Symbol">))</a>
                                                 <a id="2364" class="String">&quot;CrCl ≥ 15&quot;</a>  <a id="2377" class="Symbol">(</a><a id="2378" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="2388" class="Symbol">(</a><a id="2389" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="2397" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2202" class="Bound">noa</a> <a id="2401" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a>  <a id="2404" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1935" class="InductiveConstructor">noTreatment</a> <a id="2416" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2418" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="2427" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1579" class="InductiveConstructor">prescribeMed</a><a id="2439" class="Symbol">))</a>

<a id="2443" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1968" class="Function">callMachine</a> <a id="2455" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2455" class="Bound">noa</a> <a id="2459" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1350" class="InductiveConstructor">emergencyRoom</a> <a id="2473" class="Symbol">=</a>
  <a id="2477" class="Comment">--</a>
  <a id="2482" class="Comment">-- Note: the E.R. department does additional blood work, such as testing for liver disease</a>
  <a id="2575" class="Comment">-- </a>
  <a id="2581" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a> <a id="2601" class="String">&quot;Hepatic impairment&quot;</a>  <a id="2623" class="Symbol">(</a><a id="2624" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="2634" class="Symbol">(</a><a id="2635" href="GUI.GUIFeaturesPart5extendedMedication.html#3517" class="InductiveConstructor">noNOAC</a> <a id="2642" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2455" class="Bound">noa</a> <a id="2646" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2648" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1922" class="InductiveConstructor">yesTreatment</a> <a id="2661" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2663" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="2672" class="Symbol">(</a><a id="2673" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="2682" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">triv</a><a id="2686" class="Symbol">)))</a>
                      <a id="2712" class="String">&quot;Liver function o.k.&quot;</a> <a id="2734" class="Symbol">(</a><a id="2735" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="2745" class="Symbol">(</a><a id="2746" href="GUI.GUIFeaturesPart5extendedMedication.html#3517" class="InductiveConstructor">noNOAC</a> <a id="2753" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2455" class="Bound">noa</a> <a id="2757" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2759" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1922" class="InductiveConstructor">yesTreatment</a> <a id="2772" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2774" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="2783" class="Symbol">(</a><a id="2784" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="2793" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">triv</a><a id="2797" class="Symbol">)))</a>
<a id="2801" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1968" class="Function">callMachine</a> <a id="2813" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#2813" class="Bound">noa</a> <a id="2817" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1389" class="InductiveConstructor">startState</a> <a id="2828" class="Symbol">=</a>
  <a id="2832" class="Comment">--</a>
  <a id="2837" class="Comment">-- Run-time feature adaption for the respective department (either emergency room department or anticoagulant clinit)</a>
  <a id="2957" class="Comment">--</a>
  <a id="2962" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a>  <a id="2983" class="String">&quot;Adapt for E.R.&quot;</a>  <a id="3001" class="Symbol">(</a><a id="3002" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="3011" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1350" class="InductiveConstructor">emergencyRoom</a><a id="3024" class="Symbol">)</a>
                       <a id="3049" class="String">&quot;Adapt for Clinic&quot;</a> <a id="3068" class="Symbol">(</a><a id="3069" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="3078" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1311" class="InductiveConstructor">enterCrCl</a><a id="3087" class="Symbol">)</a>
<a id="3089" class="Comment">--@END</a>


<a id="basicMachine"></a><a id="3098" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3098" class="Function">basicMachine</a> <a id="3111" class="Symbol">:</a> <a id="3113" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="3135" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a>  <a id="3138" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> <a id="3140" class="Symbol">(</a><a id="3141" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="3153" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3155" class="Symbol">(</a><a id="3156" href="Data.Empty.html#243" class="Datatype">⊥</a> <a id="3158" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="3160" href="Data.Empty.html#243" class="Datatype">⊥</a><a id="3161" class="Symbol">))</a>
<a id="3164" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3098" class="Function">basicMachine</a> <a id="3177" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3177" class="Bound">f</a> <a id="3179" class="Symbol">(</a><a id="3180" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3189" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1579" class="InductiveConstructor">prescribeMed</a><a id="3201" class="Symbol">)</a> <a id="3203" class="Symbol">=</a>
  <a id="3207" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a> <a id="3227" class="String">&quot;Warfarin&quot;</a> <a id="3238" class="Symbol">(</a><a id="3239" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3248" class="Symbol">(</a><a id="3249" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="3258" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1613" class="InductiveConstructor">warfarin</a><a id="3266" class="Symbol">))</a>
                      <a id="3291" class="String">&quot;Heparin&quot;</a>  <a id="3302" class="Symbol">(</a><a id="3303" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3312" class="Symbol">(</a><a id="3313" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="3322" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1647" class="InductiveConstructor">heparin</a><a id="3329" class="Symbol">))</a>
<a id="3332" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3098" class="Function">basicMachine</a> <a id="3345" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3345" class="Bound">f</a> <a id="3347" class="Symbol">(</a><a id="3348" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3357" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1613" class="InductiveConstructor">warfarin</a><a id="3365" class="Symbol">)</a> <a id="3367" class="Symbol">=</a>
  <a id="3371" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3385" class="String">&quot;Warfarin prescribed&quot;</a> <a id="3407" class="Symbol">(</a><a id="3408" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3417" class="Symbol">(</a><a id="3418" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="3427" class="Symbol">(</a><a id="3428" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1681" class="InductiveConstructor">dischargePatient</a> <a id="3445" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#944" class="InductiveConstructor">warfarin</a><a id="3453" class="Symbol">)))</a>
<a id="3457" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3098" class="Function">basicMachine</a> <a id="3470" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3470" class="Bound">f</a> <a id="3472" class="Symbol">(</a><a id="3473" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3482" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1647" class="InductiveConstructor">heparin</a><a id="3489" class="Symbol">)</a> <a id="3491" class="Symbol">=</a>
  <a id="3495" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3509" class="String">&quot;Heparin prescribed&quot;</a> <a id="3530" class="Symbol">(</a><a id="3531" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3540" class="Symbol">(</a><a id="3541" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="3550" class="Symbol">(</a><a id="3551" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1681" class="InductiveConstructor">dischargePatient</a> <a id="3568" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#968" class="InductiveConstructor">heparin</a><a id="3575" class="Symbol">)))</a>
  
<a id="3582" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3098" class="Function">basicMachine</a> <a id="3595" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3595" class="Bound">f</a> <a id="3597" class="Symbol">(</a><a id="3598" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3607" class="Symbol">(</a><a id="3608" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1681" class="InductiveConstructor">dischargePatient</a> <a id="3625" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3625" class="Bound">x</a><a id="3626" class="Symbol">))</a> <a id="3629" class="Symbol">=</a>
   <a id="3634" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="3648" class="String">&quot;Discharge patient&quot;</a> <a id="3668" class="Symbol">(</a><a id="3669" href="GUI.GUIFeaturesMonadicExamplePaper.html#1565" class="Function">terminate</a> <a id="3679" class="Symbol">_)</a>
<a id="3682" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3098" class="Function">basicMachine</a> <a id="3695" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3695" class="Bound">f</a> <a id="3697" class="Symbol">(</a><a id="3698" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="3707" class="Symbol">(</a><a id="3708" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="3717" class="Symbol">()))</a>
<a id="3722" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3098" class="Function">basicMachine</a> <a id="3735" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3735" class="Bound">f</a> <a id="3737" class="Symbol">(</a><a id="3738" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="3747" class="Symbol">(</a><a id="3748" href="Data.Sum.Base.html#495" class="InductiveConstructor">extended</a> <a id="3757" class="Symbol">()))</a>



<a id="3765" class="Comment">--</a>
<a id="3768" class="Comment">-- Below is the feature definition for NOAC medications</a>
<a id="3824" class="Comment">--</a>

<a id="3828" class="Comment">{- handler for the new state to be added to the noac feature machine -}</a>
<a id="noacNewStateSM"></a><a id="3900" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3900" class="Function">noacNewStateSM</a> <a id="3915" class="Symbol">:</a> <a id="3917" class="Symbol">{</a><a id="3918" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3918" class="Bound">A</a>  <a id="3921" class="Symbol">:</a> <a id="3923" class="PrimitiveType">Set</a><a id="3926" class="Symbol">}</a> <a id="3928" class="Symbol">{</a><a id="3929" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3929" class="Bound">Extra</a> <a id="3935" class="Symbol">:</a> <a id="3937" class="PrimitiveType">Set</a><a id="3940" class="Symbol">}(</a><a id="3942" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3942" class="Bound">noa</a> <a id="3946" class="Symbol">:</a> <a id="3948" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="3952" class="Symbol">)</a>
                <a id="3970" class="Symbol">→</a> <a id="3972" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="3985" class="Symbol">((</a><a id="3987" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="3999" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4001" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3929" class="Bound">Extra</a> <a id="4007" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4009" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="4010" class="Symbol">)</a> <a id="4012" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4014" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3918" class="Bound">A</a><a id="4015" class="Symbol">)</a>
<a id="4017" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3900" class="Function">noacNewStateSM</a> <a id="4032" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4032" class="Bound">noa</a> <a id="4036" class="Symbol">=</a> <a id="4038" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="4052" class="Symbol">(</a><a id="4053" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a> <a id="4062" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4032" class="Bound">noa</a><a id="4065" class="Symbol">)</a> <a id="4067" class="Symbol">(</a><a id="4068" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="4077" class="Symbol">(</a><a id="4078" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="4087" class="Symbol">(</a><a id="4088" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1681" class="InductiveConstructor">dischargePatient</a> <a id="4105" class="Symbol">(</a><a id="4106" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#992" class="InductiveConstructor">noac</a> <a id="4111" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4032" class="Bound">noa</a><a id="4114" class="Symbol">))))</a>

<a id="4120" class="Comment">{- add the new state to the feature machine -}</a>
<a id="NoacMAddNewState"></a><a id="4167" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4167" class="Function">NoacMAddNewState</a> <a id="4184" class="Symbol">:</a> <a id="4186" class="Symbol">{</a><a id="4187" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4187" class="Bound">A</a> <a id="4189" class="Symbol">:</a> <a id="4191" class="PrimitiveType">Set</a><a id="4194" class="Symbol">}{</a><a id="4196" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4196" class="Bound">F</a> <a id="4198" class="Symbol">:</a> <a id="4200" class="PrimitiveType">Set</a><a id="4203" class="Symbol">}{</a><a id="4205" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4205" class="Bound">S</a> <a id="4207" class="Symbol">:</a> <a id="4209" class="PrimitiveType">Set</a><a id="4212" class="Symbol">}(</a><a id="4214" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4214" class="Bound">noa</a> <a id="4218" class="Symbol">:</a> <a id="4220" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="4224" class="Symbol">)</a>
                         <a id="4251" class="Symbol">→</a> <a id="4253" class="Symbol">(</a><a id="4254" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4254" class="Bound">fm</a> <a id="4257" class="Symbol">:</a>  <a id="4260" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4282" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4187" class="Bound">A</a> <a id="4284" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4196" class="Bound">F</a> <a id="4286" class="Symbol">(</a><a id="4287" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="4299" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4301" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4205" class="Bound">S</a><a id="4302" class="Symbol">))</a>
                         <a id="4330" class="Symbol">→</a> <a id="4332" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4354" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4187" class="Bound">A</a> <a id="4356" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4196" class="Bound">F</a> <a id="4358" class="Symbol">(</a><a id="4359" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="4371" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4373" class="Symbol">(</a><a id="4374" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4205" class="Bound">S</a> <a id="4376" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4378" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="4379" class="Symbol">))</a>
<a id="4382" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4167" class="Function">NoacMAddNewState</a> <a id="4399" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4399" class="Bound">noa</a> <a id="4403" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4403" class="Bound">fm</a> <a id="4406" class="Symbol">=</a> <a id="4408" href="GUI.GUIFeaturesMonadicPaper.html#7789" class="Function">extendFMachFixedState1Monadic</a> <a id="4438" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4403" class="Bound">fm</a> <a id="4441" class="Symbol">(</a><a id="4442" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3900" class="Function">noacNewStateSM</a> <a id="4457" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4399" class="Bound">noa</a><a id="4460" class="Symbol">)</a>

<a id="4463" class="Comment">{- add a dummy (without any adaptions yet) feature NOAC to the feature machine -}</a>
<a id="NoacMAddFeature"></a><a id="4545" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4545" class="Function">NoacMAddFeature</a> <a id="4561" class="Symbol">:</a> <a id="4563" class="Symbol">{</a><a id="4564" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4564" class="Bound">A</a> <a id="4566" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4566" class="Bound">F</a> <a id="4568" class="Symbol">:</a> <a id="4570" class="PrimitiveType">Set</a><a id="4573" class="Symbol">}{</a><a id="4575" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4575" class="Bound">S</a> <a id="4577" class="Symbol">:</a> <a id="4579" class="PrimitiveType">Set</a><a id="4582" class="Symbol">}(</a><a id="4584" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4584" class="Bound">noa</a> <a id="4588" class="Symbol">:</a> <a id="4590" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="4594" class="Symbol">)</a>
                <a id="4612" class="Symbol">(</a><a id="4613" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4613" class="Bound">fm</a> <a id="4616" class="Symbol">:</a> <a id="4618" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4640" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4564" class="Bound">A</a> <a id="4642" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4566" class="Bound">F</a> <a id="4644" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4575" class="Bound">S</a><a id="4645" class="Symbol">)</a>
                 <a id="4664" class="Symbol">→</a> <a id="4666" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4688" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4564" class="Bound">A</a> <a id="4690" class="Symbol">(</a><a id="4691" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4566" class="Bound">F</a> <a id="4693" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="4695" class="Symbol">(</a><a id="4696" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="4708" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4584" class="Bound">noa</a><a id="4711" class="Symbol">))</a> <a id="4714" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4575" class="Bound">S</a>
<a id="4716" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4545" class="Function">NoacMAddFeature</a> <a id="4732" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4732" class="Bound">noa</a> <a id="4736" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4736" class="Bound">fm</a> <a id="4739" class="Symbol">=</a> <a id="4741" href="GUI.GUIFeaturesMonadicPaper.html#8416" class="Function">extendFeatureFMachMonadic</a> <a id="4767" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4736" class="Bound">fm</a>

<a id="4771" class="Comment">{- final adaption according to feature -}</a>
<a id="NoacMAdaptFeature"></a><a id="4813" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4813" class="Function">NoacMAdaptFeature</a> <a id="4831" class="Symbol">:</a> <a id="4833" class="Symbol">{</a><a id="4834" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4834" class="Bound">A</a> <a id="4836" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4836" class="Bound">F</a> <a id="4838" class="Symbol">:</a> <a id="4840" class="PrimitiveType">Set</a><a id="4843" class="Symbol">}{</a><a id="4845" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4845" class="Bound">S</a> <a id="4847" class="Symbol">:</a> <a id="4849" class="PrimitiveType">Set</a><a id="4852" class="Symbol">}(</a><a id="4854" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4854" class="Bound">noa</a> <a id="4858" class="Symbol">:</a> <a id="4860" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="4864" class="Symbol">)</a>
                    <a id="4886" class="Symbol">(</a><a id="4887" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4887" class="Bound">fm</a> <a id="4890" class="Symbol">:</a> <a id="4892" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="4914" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4834" class="Bound">A</a> <a id="4916" class="Symbol">(</a><a id="4917" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4836" class="Bound">F</a> <a id="4919" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="4921" class="Symbol">(</a><a id="4922" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="4934" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4854" class="Bound">noa</a><a id="4937" class="Symbol">))</a> <a id="4940" class="Symbol">(</a><a id="4941" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="4953" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4955" class="Symbol">(</a><a id="4956" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4845" class="Bound">S</a> <a id="4958" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="4960" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="4961" class="Symbol">)))</a>
                     <a id="4986" class="Symbol">→</a>  <a id="4989" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="5011" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4834" class="Bound">A</a> <a id="5013" class="Symbol">(</a><a id="5014" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4836" class="Bound">F</a> <a id="5016" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="5018" class="Symbol">(</a><a id="5019" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="5031" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4854" class="Bound">noa</a><a id="5034" class="Symbol">))</a> <a id="5037" class="Symbol">(</a><a id="5038" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="5050" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5052" class="Symbol">(</a><a id="5053" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4845" class="Bound">S</a> <a id="5055" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5057" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="5058" class="Symbol">))</a>
<a id="5061" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4813" class="Function">NoacMAdaptFeature</a> <a id="5079" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5079" class="Bound">noa</a> <a id="5083" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5083" class="Bound">fm</a> <a id="5086" class="Symbol">(</a><a id="5087" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5087" class="Bound">f</a> <a id="5089" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5091" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="5099" class="DottedPattern Symbol">.</a><a id="5100" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5079" class="DottedPattern Bound">noa</a><a id="5103" class="Symbol">)</a>
                             <a id="5134" class="Symbol">(</a><a id="5135" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="5144" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1579" class="InductiveConstructor">prescribeMed</a><a id="5156" class="Symbol">)</a> <a id="5158" class="Symbol">=</a>
                               <a id="5191" href="GUI.GUIFeaturesPart2Paper.html#1752" class="Function">addBtn2StateMachine</a>
                                 <a id="5244" class="Symbol">(</a><a id="5245" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5083" class="Bound">fm</a> <a id="5248" class="Symbol">(</a><a id="5249" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5087" class="Bound">f</a> <a id="5251" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5253" href="GUI.GUIFeaturesPart5extendedMedication.html#3509" class="InductiveConstructor">yesNOAC</a> <a id="5261" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5079" class="Bound">noa</a><a id="5264" class="Symbol">)</a> <a id="5266" class="Symbol">(</a><a id="5267" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="5276" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1579" class="InductiveConstructor">prescribeMed</a><a id="5288" class="Symbol">))</a>
                                 <a id="5324" class="Symbol">(</a><a id="5325" href="GUI.GUIFeaturesPart5extendedMedication.html#935" class="Function">noacName</a> <a id="5334" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5079" class="Bound">noa</a><a id="5337" class="Symbol">)</a>
                                 <a id="5372" class="Symbol">(</a><a id="5373" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="5382" href="GUI.GUIFeaturesPart8Paper.html#1861" class="Function">newState</a><a id="5390" class="Symbol">)</a>
<a id="5392" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4813" class="CatchallClause Function">NoacMAdaptFeature</a><a id="5409" class="CatchallClause"> </a><a id="5410" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5410" class="CatchallClause Bound">noa</a><a id="5413" class="CatchallClause"> </a><a id="5414" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5414" class="CatchallClause Bound">fm</a><a id="5416" class="CatchallClause"> </a><a id="5417" class="CatchallClause Symbol">(</a><a id="5418" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5418" class="CatchallClause Bound">f</a><a id="5419" class="CatchallClause"> </a><a id="5420" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="5421" class="CatchallClause"> </a><a id="5422" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5422" class="CatchallClause Bound">selection</a><a id="5431" class="CatchallClause Symbol">)</a><a id="5432" class="CatchallClause"> </a><a id="5433" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5433" class="CatchallClause Bound">s</a> <a id="5435" class="Symbol">=</a> <a id="5437" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5414" class="Bound">fm</a> <a id="5440" class="Symbol">(</a><a id="5441" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5418" class="Bound">f</a> <a id="5443" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="5445" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5422" class="Bound">selection</a><a id="5454" class="Symbol">)</a> <a id="5456" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5433" class="Bound">s</a>


<a id="5460" class="Comment">--</a>
<a id="5463" class="Comment">-- Below is the feature definition for the patient treatment in the E.R. room</a>
<a id="5541" class="Comment">--</a>
<a id="5544" class="Comment">--</a>

<a id="noacNewStateSMnoTreatment"></a><a id="5548" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5548" class="Function">noacNewStateSMnoTreatment</a> <a id="5574" class="Symbol">:</a> <a id="5576" class="Symbol">{</a><a id="5577" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5577" class="Bound">A</a>  <a id="5580" class="Symbol">:</a> <a id="5582" class="PrimitiveType">Set</a><a id="5585" class="Symbol">}</a> <a id="5587" class="Symbol">{</a><a id="5588" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5588" class="Bound">Extra</a> <a id="5594" class="Symbol">:</a> <a id="5596" class="PrimitiveType">Set</a><a id="5599" class="Symbol">}(</a><a id="5601" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5601" class="Bound">noa</a> <a id="5605" class="Symbol">:</a> <a id="5607" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="5611" class="Symbol">)</a>
                <a id="5629" class="Symbol">→</a> <a id="5631" href="GUI.GUIFeaturesPart2Paper.html#812" class="Record">MachineState</a> <a id="5644" class="Symbol">((</a><a id="5646" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="5658" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5660" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5588" class="Bound">Extra</a> <a id="5666" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5668" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="5669" class="Symbol">)</a> <a id="5671" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5673" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5577" class="Bound">A</a><a id="5674" class="Symbol">)</a>
<a id="5676" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5548" class="Function">noacNewStateSMnoTreatment</a> <a id="5702" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5702" class="Bound">noa</a> <a id="5706" class="Symbol">=</a> <a id="5708" href="GUI.GUIFeaturesPart2Paper.html#1512" class="Function">simpleSMState</a> <a id="5722" class="String">&quot;no Treatment&quot;</a> <a id="5737" class="Symbol">(</a><a id="5738" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="5747" class="Symbol">(</a><a id="5748" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="5757" class="Symbol">(</a><a id="5758" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1681" class="InductiveConstructor">dischargePatient</a> <a id="5775" class="Symbol">(</a><a id="5776" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#992" class="InductiveConstructor">noac</a> <a id="5781" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5702" class="Bound">noa</a><a id="5784" class="Symbol">))))</a>

<a id="NoacMAddNewStateTreatment"></a><a id="5790" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5790" class="Function">NoacMAddNewStateTreatment</a> <a id="5816" class="Symbol">:</a> <a id="5818" class="Symbol">{</a><a id="5819" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5819" class="Bound">A</a> <a id="5821" class="Symbol">:</a> <a id="5823" class="PrimitiveType">Set</a><a id="5826" class="Symbol">}{</a><a id="5828" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5828" class="Bound">F</a> <a id="5830" class="Symbol">:</a> <a id="5832" class="PrimitiveType">Set</a><a id="5835" class="Symbol">}{</a><a id="5837" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5837" class="Bound">S</a> <a id="5839" class="Symbol">:</a> <a id="5841" class="PrimitiveType">Set</a><a id="5844" class="Symbol">}(</a><a id="5846" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5846" class="Bound">noa</a> <a id="5850" class="Symbol">:</a> <a id="5852" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="5856" class="Symbol">)</a>
                         <a id="5883" class="Symbol">→</a> <a id="5885" class="Symbol">(</a><a id="5886" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5886" class="Bound">fm</a> <a id="5889" class="Symbol">:</a>  <a id="5892" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="5914" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5819" class="Bound">A</a> <a id="5916" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5828" class="Bound">F</a> <a id="5918" class="Symbol">(</a><a id="5919" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="5931" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="5933" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5837" class="Bound">S</a><a id="5934" class="Symbol">))</a>
                         <a id="5962" class="Symbol">→</a> <a id="5964" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="5986" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5819" class="Bound">A</a> <a id="5988" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5828" class="Bound">F</a> <a id="5990" class="Symbol">(</a><a id="5991" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="6003" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="6005" class="Symbol">(</a><a id="6006" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5837" class="Bound">S</a> <a id="6008" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="6010" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="6011" class="Symbol">))</a>
<a id="6014" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5790" class="Function">NoacMAddNewStateTreatment</a> <a id="6040" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6040" class="Bound">noa</a> <a id="6044" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6044" class="Bound">fm</a> <a id="6047" class="Symbol">=</a> <a id="6049" href="GUI.GUIFeaturesMonadicPaper.html#7789" class="Function">extendFMachFixedState1Monadic</a> <a id="6079" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6044" class="Bound">fm</a> <a id="6082" class="Symbol">(</a><a id="6083" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5548" class="Function">noacNewStateSMnoTreatment</a> <a id="6109" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6040" class="Bound">noa</a><a id="6112" class="Symbol">)</a>


<a id="NoacMAddFeatureTreatment"></a><a id="6116" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6116" class="Function">NoacMAddFeatureTreatment</a> <a id="6141" class="Symbol">:</a> <a id="6143" class="Symbol">{</a><a id="6144" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6144" class="Bound">A</a> <a id="6146" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6146" class="Bound">F</a> <a id="6148" class="Symbol">:</a> <a id="6150" class="PrimitiveType">Set</a><a id="6153" class="Symbol">}{</a><a id="6155" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6155" class="Bound">S</a> <a id="6157" class="Symbol">:</a> <a id="6159" class="PrimitiveType">Set</a><a id="6162" class="Symbol">}(</a><a id="6164" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6164" class="Bound">noa</a> <a id="6168" class="Symbol">:</a> <a id="6170" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="6174" class="Symbol">)</a>
                <a id="6192" class="Symbol">(</a><a id="6193" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6193" class="Bound">fm</a> <a id="6196" class="Symbol">:</a> <a id="6198" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="6220" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6144" class="Bound">A</a> <a id="6222" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6146" class="Bound">F</a> <a id="6224" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6155" class="Bound">S</a><a id="6225" class="Symbol">)</a>
                 <a id="6244" class="Symbol">→</a> <a id="6246" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="6268" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6144" class="Bound">A</a> <a id="6270" class="Symbol">(</a><a id="6271" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6146" class="Bound">F</a> <a id="6273" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="6275" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1891" class="Datatype">FeatureTreatment</a><a id="6291" class="Symbol">)</a> <a id="6293" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6155" class="Bound">S</a>
<a id="6295" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6116" class="Function">NoacMAddFeatureTreatment</a> <a id="6320" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6320" class="Bound">noa</a> <a id="6324" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6324" class="Bound">fm</a> <a id="6327" class="Symbol">=</a> <a id="6329" href="GUI.GUIFeaturesMonadicPaper.html#8416" class="Function">extendFeatureFMachMonadic</a> <a id="6355" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6324" class="Bound">fm</a>


<a id="6360" class="Comment">--</a>
<a id="6363" class="Comment">-- Workflow adaption for patient treatment in the E.R. room</a>
<a id="6423" class="Comment">--</a>
<a id="NoacMAdaptFeatureTreatment"></a><a id="6426" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6426" class="Function">NoacMAdaptFeatureTreatment</a> <a id="6453" class="Symbol">:</a> <a id="6455" class="Symbol">{</a><a id="6456" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6456" class="Bound">A</a> <a id="6458" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6458" class="Bound">F</a> <a id="6460" class="Symbol">:</a> <a id="6462" class="PrimitiveType">Set</a><a id="6465" class="Symbol">}{</a><a id="6467" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6467" class="Bound">S</a> <a id="6469" class="Symbol">:</a> <a id="6471" class="PrimitiveType">Set</a><a id="6474" class="Symbol">}(</a><a id="6476" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6476" class="Bound">noa</a> <a id="6480" class="Symbol">:</a> <a id="6482" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="6486" class="Symbol">)</a>
                    <a id="6508" class="Symbol">(</a><a id="6509" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6509" class="Bound">fm</a> <a id="6512" class="Symbol">:</a> <a id="6514" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="6536" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6456" class="Bound">A</a> <a id="6538" class="Symbol">(</a><a id="6539" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6458" class="Bound">F</a> <a id="6541" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="6543" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1891" class="Datatype">FeatureTreatment</a><a id="6559" class="Symbol">)</a> <a id="6561" class="Symbol">(</a><a id="6562" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="6574" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="6576" class="Symbol">(</a><a id="6577" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6467" class="Bound">S</a> <a id="6579" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="6581" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="6582" class="Symbol">)))</a>
                     <a id="6607" class="Symbol">→</a>  <a id="6610" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="6632" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6456" class="Bound">A</a> <a id="6634" class="Symbol">(</a><a id="6635" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6458" class="Bound">F</a> <a id="6637" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="6639" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1891" class="Datatype">FeatureTreatment</a><a id="6655" class="Symbol">)</a> <a id="6657" class="Symbol">(</a><a id="6658" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="6670" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="6672" class="Symbol">(</a><a id="6673" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6467" class="Bound">S</a> <a id="6675" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="6677" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="6678" class="Symbol">))</a>
<a id="6681" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6426" class="Function">NoacMAdaptFeatureTreatment</a> <a id="6708" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6708" class="Bound">noa</a> <a id="6712" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6712" class="Bound">fm</a> <a id="6715" class="Symbol">(</a><a id="6716" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6716" class="Bound">f</a> <a id="6718" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="6720" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1922" class="InductiveConstructor">yesTreatment</a><a id="6732" class="Symbol">)</a> <a id="6734" class="Symbol">(</a><a id="6735" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="6740" class="Symbol">(</a><a id="6741" href="Data.Sum.Base.html#495" class="InductiveConstructor">inj₂</a> <a id="6746" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6746" class="Bound">tt</a><a id="6748" class="Symbol">))</a>
                              <a id="6781" class="Symbol">=</a>
                              <a id="6813" href="GUI.GUIFeaturesPart2Paper.html#2175" class="Function">disjointChoiceState</a>  <a id="6834" class="String">&quot;Antiarrhythmic drug&quot;</a> <a id="6856" class="Symbol">(</a><a id="6857" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="6866" class="Symbol">(</a><a id="6867" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="6876" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1579" class="InductiveConstructor">prescribeMed</a><a id="6888" class="Symbol">))</a>
                                                   <a id="6942" class="String">&quot;No treatment&quot;</a> <a id="6957" class="Symbol">(</a><a id="6958" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="6967" class="Symbol">(</a><a id="6968" href="GUI.GUIFeaturesMonadicExamplePaper.html#1500" class="Function">continue</a> <a id="6977" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1579" class="InductiveConstructor">prescribeMed</a><a id="6989" class="Symbol">))</a>

<a id="6993" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6426" class="CatchallClause Function">NoacMAdaptFeatureTreatment</a><a id="7019" class="CatchallClause"> </a><a id="7020" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7020" class="CatchallClause Bound">noa</a><a id="7023" class="CatchallClause"> </a><a id="7024" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7024" class="CatchallClause Bound">fm</a><a id="7026" class="CatchallClause"> </a><a id="7027" class="CatchallClause Symbol">(</a><a id="7028" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7028" class="CatchallClause Bound">f</a><a id="7029" class="CatchallClause"> </a><a id="7030" href="Data.Product.html#543" class="CatchallClause InductiveConstructor Operator">,</a><a id="7031" class="CatchallClause"> </a><a id="7032" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7032" class="CatchallClause Bound">selection</a><a id="7041" class="CatchallClause Symbol">)</a><a id="7042" class="CatchallClause"> </a><a id="7043" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7043" class="CatchallClause Bound">s</a> <a id="7045" class="Symbol">=</a> <a id="7047" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7024" class="Bound">fm</a> <a id="7050" class="Symbol">(</a><a id="7051" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7028" class="Bound">f</a> <a id="7053" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="7055" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7032" class="Bound">selection</a><a id="7064" class="Symbol">)</a> <a id="7066" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7043" class="Bound">s</a>



<a id="7071" class="Comment">--</a>
<a id="7074" class="Comment">-- Below we compose the base workflow with the feature &#39;NOAC&#39;</a>
<a id="7136" class="Comment">-- In this way we get the workflow for the Anticoagulant Clinic</a>
<a id="7200" class="Comment">--</a>

<a id="NoacFeatureMachine1"></a><a id="7204" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7204" class="Function">NoacFeatureMachine1</a> <a id="7224" class="Symbol">:</a> <a id="7226" class="Symbol">{</a><a id="7227" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7227" class="Bound">A</a> <a id="7229" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7229" class="Bound">F</a> <a id="7231" class="Symbol">:</a> <a id="7233" class="PrimitiveType">Set</a><a id="7236" class="Symbol">}{</a><a id="7238" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7238" class="Bound">S</a> <a id="7240" class="Symbol">:</a> <a id="7242" class="PrimitiveType">Set</a><a id="7245" class="Symbol">}(</a><a id="7247" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7247" class="Bound">noa</a> <a id="7251" class="Symbol">:</a> <a id="7253" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="7257" class="Symbol">)</a>
      <a id="7265" class="Symbol">(</a><a id="7266" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7266" class="Bound">fm</a> <a id="7269" class="Symbol">:</a> <a id="7271" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="7293" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7227" class="Bound">A</a> <a id="7295" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7229" class="Bound">F</a> <a id="7297" class="Symbol">(</a><a id="7298" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="7310" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7312" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7238" class="Bound">S</a><a id="7313" class="Symbol">))</a>
      <a id="7322" class="Symbol">→</a> <a id="7324" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="7346" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7227" class="Bound">A</a> <a id="7348" class="Symbol">(</a><a id="7349" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7229" class="Bound">F</a> <a id="7351" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="7353" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="7365" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7247" class="Bound">noa</a><a id="7368" class="Symbol">)</a> <a id="7370" class="Symbol">(</a><a id="7371" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="7383" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7385" class="Symbol">(</a><a id="7386" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7238" class="Bound">S</a> <a id="7388" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7390" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="7391" class="Symbol">))</a>
<a id="7394" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7204" class="Function">NoacFeatureMachine1</a> <a id="7414" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7414" class="Bound">noa</a> <a id="7418" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7418" class="Bound">fm</a> <a id="7421" class="Symbol">=</a> <a id="7423" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4813" class="Function">NoacMAdaptFeature</a>
                        <a id="7465" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7414" class="Bound">noa</a>
                        <a id="7493" class="Symbol">(</a><a id="7494" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4167" class="Function">NoacMAddNewState</a>
                          <a id="7537" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7414" class="Bound">noa</a>
                          <a id="7567" class="Symbol">(</a><a id="7568" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#4545" class="Function">NoacMAddFeature</a> <a id="7584" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7414" class="Bound">noa</a> <a id="7588" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7418" class="Bound">fm</a><a id="7590" class="Symbol">))</a>

<a id="7594" class="Comment">--</a>
<a id="7597" class="Comment">-- Here we compose the Anticoagulant Clinit workflow</a>
<a id="7650" class="Comment">-- with the workflow that is needed for the E.R. room</a>
<a id="7704" class="Comment">--</a>

<a id="NoacFeatureMachine"></a><a id="7708" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7708" class="Function">NoacFeatureMachine</a> <a id="7727" class="Symbol">:</a>  <a id="7730" class="Symbol">{</a><a id="7731" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7731" class="Bound">S</a> <a id="7733" class="Symbol">:</a> <a id="7735" class="PrimitiveType">Set</a><a id="7738" class="Symbol">}(</a><a id="7740" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7740" class="Bound">noa</a> <a id="7744" class="Symbol">:</a> <a id="7746" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a><a id="7750" class="Symbol">)</a>
       <a id="7759" class="Symbol">(</a><a id="7760" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7760" class="Bound">fm</a> <a id="7763" class="Symbol">:</a> <a id="7765" href="GUI.GUIFeaturesMonadicPaper.html#1214" class="Function">FeatureMachineMonadic</a> <a id="7787" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1279" class="Datatype">StatesCallMachine</a> <a id="7805" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> <a id="7807" class="Symbol">(</a><a id="7808" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="7820" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7822" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7731" class="Bound">S</a><a id="7823" class="Symbol">))</a> <a id="7826" class="Symbol">→</a>
       <a id="7835" class="Symbol">(_</a> <a id="7838" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="7840" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="7852" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7740" class="Bound">noa</a><a id="7855" class="Symbol">)</a> <a id="7857" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="7859" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1891" class="Datatype">FeatureTreatment</a> <a id="7876" class="Symbol">→</a> <a id="7878" href="GUI.GUIFeaturesMonadicPaper.html#1120" class="Function">StateMachineMonadic</a> <a id="7898" class="Symbol">_</a> <a id="7900" class="Symbol">(</a><a id="7901" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="7913" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7915" class="Symbol">(</a><a id="7916" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7731" class="Bound">S</a> <a id="7918" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7920" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="7921" class="Symbol">)</a> <a id="7923" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="7925" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="7926" class="Symbol">)</a>
<a id="7928" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7708" class="Function">NoacFeatureMachine</a> <a id="7947" class="Symbol">=</a> <a id="7949" class="Symbol">λ</a> <a id="7951" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7951" class="Bound">noa</a> <a id="7955" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7955" class="Bound">fm</a>  <a id="7959" class="Symbol">→</a>
   <a id="7964" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6426" class="Function">NoacMAdaptFeatureTreatment</a><a id="7990" class="Symbol">{_}{_</a> <a id="7996" href="Data.Product.html#1329" class="Function Operator">×</a> <a id="7998" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="8010" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7951" class="Bound">noa</a><a id="8013" class="Symbol">}</a> <a id="8015" class="Comment">-- &lt;-- add run-time feature adaption for the E.R. room</a>
                        <a id="8094" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7951" class="Bound">noa</a>
                        <a id="8122" class="Symbol">(</a><a id="8123" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#5790" class="Function">NoacMAddNewStateTreatment</a>
                          <a id="8175" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7951" class="Bound">noa</a>
                          <a id="8205" class="Symbol">(</a><a id="8206" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#6116" class="Function">NoacMAddFeatureTreatment</a> <a id="8231" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7951" class="Bound">noa</a>
                           <a id="8262" class="Symbol">(</a><a id="8263" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7204" class="Function">NoacFeatureMachine1</a> <a id="8283" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7951" class="Bound">noa</a> <a id="8287" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7955" class="Bound">fm</a><a id="8289" class="Symbol">)))</a> <a id="8293" class="Comment">-- &lt;--- compose with Anticoagulant Clinic</a>


<a id="8337" class="Comment">-- \GUIFeaturesMonadicExamplePaper</a>
<a id="8372" class="Comment">--@BEGIN@NoacMachine</a>
<a id="composedMachine"></a><a id="8393" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8393" class="Function">composedMachine</a> <a id="8409" class="Symbol">:</a> <a id="8411" class="Symbol">(</a><a id="8412" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8412" class="Bound">noa</a> <a id="8416" class="Symbol">:</a>  <a id="8419" href="GUI.GUIFeaturesPart5extendedMedication.html#887" class="Datatype">NOAC</a> <a id="8424" class="Symbol">)</a> <a id="8426" class="Symbol">→</a> <a id="8428" href="GUI.GUIFeaturesPart2Paper.html#934" class="Function">StateMachine</a> <a id="8441" class="Symbol">(</a><a id="8442" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1279" class="Datatype">StatesCallMachine</a> <a id="8460" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a>
                                              <a id="8508" href="Data.Product.html#473" class="Record">Σ</a> <a id="8510" class="Symbol">(</a><a id="8511" href="Data.Product.html#473" class="Record">Σ</a> <a id="8513" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a> <a id="8515" class="Symbol">(λ</a> <a id="8518" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8518" class="Bound">v</a> <a id="8520" class="Symbol">→</a> <a id="8522" href="GUI.GUIFeaturesPart5extendedMedication.html#3476" class="Datatype">FeatureNOAC</a> <a id="8534" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8412" class="Bound">noa</a><a id="8537" class="Symbol">))</a> <a id="8540" class="Symbol">(λ</a> <a id="8543" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8543" class="Bound">v</a> <a id="8545" class="Symbol">→</a> <a id="8547" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1891" class="Datatype">FeatureTreatment</a><a id="8563" class="Symbol">)</a> <a id="8565" href="Data.Product.html#1329" class="Function Operator">×</a>
                                              <a id="8613" class="Symbol">(</a><a id="8614" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1553" class="Datatype">StatesBasic</a> <a id="8626" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="8628" class="Symbol">(_</a> <a id="8631" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="8633" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="8634" class="Symbol">)</a> <a id="8636" href="Data.Sum.Base.html#414" class="Datatype Operator">⊎</a> <a id="8638" href="Agda.Builtin.Unit.html#69" class="Record">⊤</a><a id="8639" class="Symbol">))</a>
<a id="8642" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8393" class="Function">composedMachine</a> <a id="8658" class="Symbol">=</a> <a id="8660" class="Symbol">λ</a> <a id="8662" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8662" class="Bound">noa</a> <a id="8666" class="Symbol">→</a>
  <a id="8670" href="GUI.GUIFeaturesMonadicPaper.html#4535" class="Function">combineStateFeatureMachine</a>
  <a id="8699" class="Symbol">((</a><a id="8701" href="GUI.GUIFeaturesMonadicPaper.html#1554" class="Function">mapStateMachineReturnMonadic</a> <a id="8730" class="Symbol">(λ</a> <a id="8733" class="Symbol">{</a> <a id="8735" class="Symbol">(</a><a id="8736" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8736" class="Bound">fnoa</a> <a id="8741" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8743" class="Symbol">(</a><a id="8744" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8744" class="Bound">fTreat</a> <a id="8751" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8753" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8753" class="Bound">s</a><a id="8754" class="Symbol">))</a> <a id="8757" class="Symbol">→</a> <a id="8759" class="Symbol">((</a><a id="8761" href="Agda.Builtin.Unit.html#106" class="InductiveConstructor">triv</a> <a id="8766" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8768" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8736" class="Bound">fnoa</a><a id="8772" class="Symbol">)</a> <a id="8774" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8776" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8744" class="Bound">fTreat</a><a id="8782" class="Symbol">)</a> <a id="8784" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="8786" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8753" class="Bound">s</a> <a id="8788" class="Symbol">})</a> <a id="8791" class="Symbol">(</a><a id="8792" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1968" class="Function">callMachine</a> <a id="8804" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8662" class="Bound">noa</a><a id="8807" class="Symbol">)))</a>
  <a id="8813" class="Symbol">(</a><a id="8814" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#7708" class="Function">NoacFeatureMachine</a> <a id="8833" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8662" class="Bound">noa</a> <a id="8837" class="Symbol">(</a><a id="8838" href="GUI.GUIFeaturesMonadicPaper.html#1848" class="Function">mapFeatureMach</a> <a id="8853" class="Symbol">(λ</a> <a id="8856" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8856" class="Bound">_</a> <a id="8858" class="Symbol">→</a> <a id="8860" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1389" class="InductiveConstructor">startState</a><a id="8870" class="Symbol">)</a> <a id="8872" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#3098" class="Function">basicMachine</a><a id="8884" class="Symbol">))</a>
<a id="8887" class="Comment">--@END</a>

<a id="8895" class="Comment">--</a>
<a id="8898" class="Comment">-- Compile the composed workflow to an executable workflow with a GUI as its view</a>
<a id="8980" class="Comment">--</a>
<a id="noacMachineCompiled"></a><a id="8983" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8983" class="Function">noacMachineCompiled</a> <a id="9003" class="Symbol">:</a> <a id="9005" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a>
<a id="9009" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8983" class="Function">noacMachineCompiled</a> <a id="9029" class="Symbol">=</a>
<a id="9031" class="Comment">--</a>
<a id="9034" class="Comment">-- we use here static workflow composition to select the availiable NOAC:</a>
  <a id="9110" href="GUI.GUICompilationFeaturesPaper.html#1384" class="Function">compileToGUI&#39;</a> <a id="9124" class="Symbol">(</a><a id="9125" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8393" class="Function">composedMachine</a> <a id="9141" href="GUI.GUIFeaturesPart5extendedMedication.html#906" class="InductiveConstructor">dabigatran</a><a id="9151" class="Symbol">)</a> <a id="9153" class="Symbol">(</a><a id="9154" href="Data.Sum.Base.html#470" class="InductiveConstructor">position</a> <a id="9163" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#1389" class="InductiveConstructor">startState</a><a id="9173" class="Symbol">)</a> 

<a id="9177" class="Comment">--</a>
<a id="9180" class="Comment">-- Compile the executable workflow to a program with main (program entry):</a>
<a id="9255" class="Comment">--</a>
<a id="main"></a><a id="9258" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#9258" class="Function">main</a> <a id="9263" class="Symbol">:</a> <a id="9265" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="9274" href="Unit.html#28" class="Record">Unit</a>
<a id="9279" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#9258" class="Function">main</a> <a id="9284" class="Symbol">=</a> <a id="9286" href="GUI.GUICompilationFeaturesPaper.html#1864" class="Function">compileRegularGUI</a> <a id="9304" href="GUI.GUIFeaturesMonadicExampleAdvancedPaper.html#8983" class="Function">noacMachineCompiled</a>
</pre></body></html>