<!DOCTYPE HTML>
<html><head><meta charset="utf-8"><title>GUI.GUIExampleBankAccount</title><link rel="stylesheet" href="Agda.css"></head><body><pre><a id="1" class="Keyword">module</a> <a id="8" href="GUI.GUIExampleBankAccount.html" class="Module">GUI.GUIExampleBankAccount</a>   <a id="36" class="Keyword">where</a>


<a id="44" class="Keyword">open</a> <a id="49" class="Keyword">import</a> <a id="56" href="SizedIO.Base.html" class="Module">SizedIO.Base</a> <a id="69" class="Keyword">hiding</a> <a id="76" class="Symbol">(</a><a id="77" href="SizedIO.Base.html#1730" class="Function Operator">_&gt;&gt;=_</a><a id="82" class="Symbol">)</a>
<a id="84" class="Keyword">open</a> <a id="89" class="Keyword">import</a> <a id="96" href="SizedIO.Console.html" class="Module">SizedIO.Console</a> <a id="112" class="Keyword">hiding</a> <a id="119" class="Symbol">(</a><a id="120" href="SizedIO.Console.html#971" class="Function">main</a><a id="124" class="Symbol">)</a>
<a id="126" class="Keyword">open</a> <a id="131" class="Keyword">import</a> <a id="138" href="Size.html" class="Module">Size</a>
<a id="143" class="Keyword">open</a> <a id="148" class="Keyword">import</a> <a id="155" href="Data.String.html" class="Module">Data.String</a> <a id="167" class="Keyword">hiding</a> <a id="174" class="Symbol">(</a><a id="175" href="Data.String.Base.html#1371" class="Function">show</a><a id="179" class="Symbol">)</a>
<a id="181" class="Keyword">open</a> <a id="186" class="Keyword">import</a> <a id="193" href="Data.Nat.html" class="Module">Data.Nat</a> <a id="202" class="Keyword">renaming</a> <a id="211" class="Symbol">(</a><a id="212" href="Agda.Builtin.Nat.html#320" class="Primitive Operator">_∸_</a> <a id="216" class="Symbol">to</a> <a id="219" href="Agda.Builtin.Nat.html#320" class="Primitive Operator">_-_</a><a id="222" class="Symbol">)</a>
<a id="224" class="Keyword">open</a> <a id="229" class="Keyword">import</a> <a id="236" href="Data.Fin.html" class="Module">Data.Fin</a> <a id="245" class="Keyword">hiding</a> <a id="252" class="Symbol">(</a><a id="253" href="Data.Fin.html#4005" class="Function Operator">_-_</a><a id="256" class="Symbol">)</a>
<a id="258" class="Keyword">open</a> <a id="263" class="Keyword">import</a> <a id="270" href="Data.Bool.html" class="Module">Data.Bool</a>
<a id="280" class="Keyword">open</a> <a id="285" class="Keyword">import</a> <a id="292" href="Data.Product.html" class="Module">Data.Product</a>
<a id="305" class="Keyword">open</a> <a id="310" class="Keyword">import</a> <a id="317" href="GUI.GUIDefinitions.html" class="Module">GUI.GUIDefinitions</a>
<a id="336" class="Keyword">open</a> <a id="341" class="Keyword">import</a> <a id="348" href="GUI.GUIExampleLib.html" class="Module">GUI.GUIExampleLib</a>
<a id="366" class="Keyword">open</a> <a id="371" class="Keyword">import</a> <a id="378" href="GUI.GUIExample.html" class="Module">GUI.GUIExample</a>
<a id="393" class="Keyword">open</a> <a id="398" class="Keyword">import</a> <a id="405" href="NativeIO.html" class="Module">NativeIO</a> <a id="414" class="Keyword">renaming</a> <a id="423" class="Symbol">(</a><a id="424" href="NativeIO.html#287" class="Postulate">nativeReturn</a> <a id="437" class="Symbol">to</a> <a id="440" href="NativeIO.html#287" class="Postulate">return</a><a id="446" class="Symbol">;</a>
                               <a id="479" href="NativeIO.html#331" class="Postulate Operator">_native&gt;&gt;=_</a> <a id="491" class="Symbol">to</a> <a id="494" href="NativeIO.html#331" class="Postulate Operator">_&gt;&gt;=_</a><a id="499" class="Symbol">;</a>
                               <a id="532" href="NativeIO.html#405" class="Postulate Operator">_native&gt;&gt;_</a> <a id="543" class="Symbol">to</a> <a id="546" href="NativeIO.html#405" class="Postulate Operator">_&gt;&gt;_</a><a id="550" class="Symbol">)</a>
<a id="552" class="Keyword">open</a> <a id="557" class="Keyword">import</a> <a id="564" href="GUI.GUICompilation.html" class="Module">GUI.GUICompilation</a> <a id="583" class="Keyword">hiding</a> <a id="590" class="Symbol">(</a><a id="591" href="GUI.GUICompilation.html#3722" class="Function">main</a><a id="595" class="Symbol">)</a>
<a id="597" class="Keyword">open</a> <a id="602" class="Keyword">import</a> <a id="609" href="GUI.RasterificFFI.html" class="Module">GUI.RasterificFFI</a>

<a id="628" class="Keyword">open</a> <a id="633" class="Keyword">import</a> <a id="640" href="Data.Nat.Show.html" class="Module">Data.Nat.Show</a>
<a id="654" class="Keyword">open</a> <a id="659" class="Keyword">import</a> <a id="666" href="heap.libraryNat.html" class="Module">heap.libraryNat</a> <a id="682" class="Keyword">renaming</a> <a id="691" class="Symbol">(</a><a id="692" href="heap.libraryNat.html#1034" class="Function Operator">_≧ℕb_</a> <a id="698" class="Symbol">to</a> <a id="701" href="heap.libraryNat.html#1034" class="Function Operator">_≧_</a><a id="704" class="Symbol">)</a>




<a id="710" class="Comment">{-
guifullToReturnType : ∀ {i} {g} → GUI {i} → returnType g
guifullToReturnType f = changedGUI (f .defFrame) (f .property)

guifullToReturnType&#39; : ∀ {i} {g} → GUI {i} →
                       Σ[ r ∈ returnType g ]
                       (IOObjectˢ GuiInterface handlerInterface i
                           (nextStateFrame g r))
guifullToReturnType&#39; {i} {g} f = guifullToReturnType f , f .obj
-}</a>

<a id="1107" class="Comment">{-
changeGUI : ∀ {i} {g} → GUI {i} →
                       IO GuiInterface ∞ (Σ[ r ∈ returnType g ]
                       (IOObjectˢ GuiInterface handlerInterface i
                           (nextStateFrame g r)))
changeGUI  f = return (guifullToReturnType&#39; f)
-}</a>

<a id="threeBtnFrame"></a><a id="1375" href="GUI.GUIExampleBankAccount.html#1375" class="Function">threeBtnFrame</a> <a id="1389" class="Symbol">:</a> <a id="1391" class="Symbol">(</a><a id="1392" href="GUI.GUIExampleBankAccount.html#1392" class="Bound">s</a> <a id="1394" href="GUI.GUIExampleBankAccount.html#1394" class="Bound">s&#39;</a> <a id="1397" href="GUI.GUIExampleBankAccount.html#1397" class="Bound">s&#39;&#39;</a> <a id="1401" class="Symbol">:</a> <a id="1403" href="Agda.Builtin.String.html#165" class="Postulate">String</a><a id="1409" class="Symbol">)</a> <a id="1411" class="Symbol">→</a> <a id="1413" href="GUI.GUIDefinitions.html#584" class="Datatype">Frame</a>
<a id="1419" href="GUI.GUIExampleBankAccount.html#1375" class="Function">threeBtnFrame</a> <a id="1433" href="GUI.GUIExampleBankAccount.html#1433" class="Bound">s</a> <a id="1435" href="GUI.GUIExampleBankAccount.html#1435" class="Bound">s&#39;</a>  <a id="1439" href="GUI.GUIExampleBankAccount.html#1439" class="Bound">s&#39;&#39;</a> <a id="1443" class="Symbol">=</a> <a id="1445" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="1455" href="GUI.GUIExampleBankAccount.html#1433" class="Bound">s</a>  <a id="1458" class="Symbol">(</a><a id="1459" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="1469" href="GUI.GUIExampleBankAccount.html#1435" class="Bound">s&#39;</a>
                             <a id="1501" class="Symbol">(</a><a id="1502" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="1512" href="GUI.GUIExampleBankAccount.html#1439" class="Bound">s&#39;&#39;</a> <a id="1516" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a><a id="1526" class="Symbol">))</a>

<a id="test"></a><a id="1530" href="GUI.GUIExampleBankAccount.html#1530" class="Function">test</a> <a id="1535" class="Symbol">=</a> <a id="1537" href="Agda.Builtin.Nat.html#320" class="Primitive Operator">_-_</a>

<a id="1542" class="Keyword">mutual</a>
 <a id="atm"></a><a id="1550" href="GUI.GUIExampleBankAccount.html#1550" class="Function">atm</a> <a id="1554" class="Symbol">:</a>  <a id="1557" class="Symbol">∀{</a><a id="1559" href="GUI.GUIExampleBankAccount.html#1559" class="Bound">i</a><a id="1560" class="Symbol">}</a> <a id="1562" class="Symbol">→</a> <a id="1564" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="1566" class="Symbol">→</a> <a id="1568" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="1572" class="Symbol">{</a><a id="1573" href="GUI.GUIExampleBankAccount.html#1559" class="Bound">i</a><a id="1574" class="Symbol">}</a>
 <a id="1577" href="GUI.GUIExampleBankAccount.html#1550" class="Function">atm</a> <a id="1581" href="GUI.GUIExampleBankAccount.html#1581" class="Bound">n</a> <a id="1583" class="DottedPattern Symbol">.</a><a id="1584" href="GUI.GUIDefinitions.html#1422" class="DottedPattern Field">gui</a>  <a id="1589" class="Symbol">=</a> <a id="1591" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a>  <a id="1602" class="String">&quot;Withdraw 10&quot;</a>
               <a id="1631" class="Symbol">(</a><a id="1632" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a>  <a id="1643" class="String">&quot;Withdraw 1&quot;</a>
               <a id="1671" class="Symbol">(</a><a id="1672" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a>  <a id="1683" class="String">&quot;Refresh&quot;</a>
               <a id="1708" class="Symbol">(</a><a id="1709" href="GUI.GUIDefinitions.html#668" class="InductiveConstructor">addLabel</a><a id="1717" class="Symbol">(</a><a id="1718" href="Data.Nat.Show.html#951" class="Function">show</a> <a id="1723" href="GUI.GUIExampleBankAccount.html#1581" class="Bound">n</a><a id="1724" class="Symbol">)</a> <a id="1726" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a><a id="1736" class="Symbol">)))</a>
 <a id="1741" href="GUI.GUIExampleBankAccount.html#1550" class="Function">atm</a> <a id="1745" href="GUI.GUIExampleBankAccount.html#1745" class="Bound">n</a> <a id="1747" class="DottedPattern Symbol">.</a><a id="1748" href="GUI.GUIDefinitions.html#1444" class="DottedPattern Field">method</a> <a id="1755" class="Symbol">(</a><a id="1756" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1761" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1763" href="GUI.GUIExampleBankAccount.html#1763" class="Bound">str</a><a id="1766" class="Symbol">)</a> <a id="1768" class="Symbol">=</a> <a id="1770" href="Data.Bool.Base.html#831" class="Function Operator">if</a> <a id="1773" href="GUI.GUIExampleBankAccount.html#1745" class="Bound">n</a> <a id="1775" href="heap.libraryNat.html#1034" class="Function Operator">≧</a> <a id="1777" class="Number">10</a>  <a id="1781" href="Data.Bool.Base.html#831" class="Function Operator">then</a>  <a id="1787" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="1795" class="Symbol">(</a><a id="1796" href="GUI.GUIExampleBankAccount.html#1550" class="Function">atm</a> <a id="1800" class="Symbol">(</a><a id="1801" href="GUI.GUIExampleBankAccount.html#1745" class="Bound">n</a> <a id="1803" href="Agda.Builtin.Nat.html#320" class="Primitive Operator">-</a> <a id="1805" class="Number">10</a><a id="1807" class="Symbol">))</a>
                              <a id="1840" href="Data.Bool.Base.html#831" class="Function Operator">else</a>  <a id="1846" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="1854" class="Symbol">(</a><a id="1855" href="GUI.GUIExampleBankAccount.html#2095" class="Function">invalid</a> <a id="1863" href="GUI.GUIExampleBankAccount.html#1745" class="Bound">n</a><a id="1864" class="Symbol">)</a>
 <a id="1867" href="GUI.GUIExampleBankAccount.html#1550" class="Function">atm</a> <a id="1871" href="GUI.GUIExampleBankAccount.html#1871" class="Bound">n</a> <a id="1873" class="DottedPattern Symbol">.</a><a id="1874" href="GUI.GUIDefinitions.html#1444" class="DottedPattern Field">method</a> <a id="1881" class="Symbol">(</a><a id="1882" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="1886" href="Data.Fin.html#932" class="InductiveConstructor">zero</a> <a id="1891" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="1893" href="GUI.GUIExampleBankAccount.html#1893" class="Bound">str</a><a id="1896" class="Symbol">)</a> <a id="1898" class="Symbol">=</a> <a id="1900" href="Data.Bool.Base.html#831" class="Function Operator">if</a> <a id="1903" href="GUI.GUIExampleBankAccount.html#1871" class="Bound">n</a> <a id="1905" href="heap.libraryNat.html#1034" class="Function Operator">≧</a> <a id="1907" class="Number">1</a>  <a id="1910" href="Data.Bool.Base.html#831" class="Function Operator">then</a>  <a id="1916" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="1924" class="Symbol">(</a><a id="1925" href="GUI.GUIExampleBankAccount.html#1550" class="Function">atm</a> <a id="1929" class="Symbol">(</a><a id="1930" href="GUI.GUIExampleBankAccount.html#1871" class="Bound">n</a> <a id="1932" href="Agda.Builtin.Nat.html#320" class="Primitive Operator">-</a> <a id="1934" class="Number">1</a><a id="1935" class="Symbol">))</a>
                              <a id="1968" href="Data.Bool.Base.html#831" class="Function Operator">else</a>  <a id="1974" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="1982" class="Symbol">(</a><a id="1983" href="GUI.GUIExampleBankAccount.html#2095" class="Function">invalid</a> <a id="1991" href="GUI.GUIExampleBankAccount.html#1871" class="Bound">n</a><a id="1992" class="Symbol">)</a>
 <a id="1995" href="GUI.GUIExampleBankAccount.html#1550" class="Function">atm</a> <a id="1999" href="GUI.GUIExampleBankAccount.html#1999" class="Bound">n</a> <a id="2001" class="DottedPattern Symbol">.</a><a id="2002" href="GUI.GUIDefinitions.html#1444" class="DottedPattern Field">method</a> <a id="2009" class="Symbol">(</a><a id="2010" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2014" class="Symbol">(</a><a id="2015" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2019" href="Data.Fin.html#932" class="InductiveConstructor">zero</a><a id="2023" class="Symbol">)</a> <a id="2025" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2027" href="GUI.GUIExampleBankAccount.html#2027" class="Bound">str</a><a id="2030" class="Symbol">)</a> <a id="2032" class="Symbol">=</a> <a id="2034" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="2042" class="Symbol">(</a><a id="2043" href="GUI.GUIExampleBankAccount.html#1550" class="Function">atm</a> <a id="2047" class="Number">55</a><a id="2049" class="Symbol">)</a>
 <a id="2052" href="GUI.GUIExampleBankAccount.html#1550" class="Function">atm</a> <a id="2056" href="GUI.GUIExampleBankAccount.html#2056" class="Bound">n</a> <a id="2058" class="DottedPattern Symbol">.</a><a id="2059" href="GUI.GUIDefinitions.html#1444" class="DottedPattern Field">method</a> <a id="2066" class="Symbol">(</a><a id="2067" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2071" class="Symbol">(</a><a id="2072" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2076" class="Symbol">(</a><a id="2077" href="Data.Fin.html#963" class="InductiveConstructor">suc</a> <a id="2081" class="Symbol">()))</a> <a id="2086" href="Data.Product.html#543" class="InductiveConstructor Operator">,</a> <a id="2088" href="GUI.GUIExampleBankAccount.html#2088" class="Bound">str</a><a id="2091" class="Symbol">)</a>

 <a id="invalid"></a><a id="2095" href="GUI.GUIExampleBankAccount.html#2095" class="Function">invalid</a> <a id="2103" class="Symbol">:</a> <a id="2105" class="Symbol">∀{</a><a id="2107" href="GUI.GUIExampleBankAccount.html#2107" class="Bound">i</a><a id="2108" class="Symbol">}</a> <a id="2110" class="Symbol">→</a> <a id="2112" href="Agda.Builtin.Nat.html#97" class="Datatype">ℕ</a> <a id="2114" class="Symbol">→</a> <a id="2116" href="GUI.GUIDefinitions.html#1342" class="Record">GUI</a> <a id="2120" class="Symbol">{</a><a id="2121" href="GUI.GUIExampleBankAccount.html#2107" class="Bound">i</a><a id="2122" class="Symbol">}</a>
 <a id="2125" href="GUI.GUIExampleBankAccount.html#2095" class="Function">invalid</a> <a id="2133" href="GUI.GUIExampleBankAccount.html#2133" class="Bound">n</a> <a id="2135" class="DottedPattern Symbol">.</a><a id="2136" href="GUI.GUIDefinitions.html#1422" class="DottedPattern Field">gui</a> <a id="2140" class="Symbol">=</a>
     <a id="2147" href="GUI.GUIDefinitions.html#628" class="InductiveConstructor">addButton</a> <a id="2157" class="String">&quot;Not enough money&quot;</a> <a id="2176" href="GUI.GUIDefinitions.html#605" class="InductiveConstructor">emptyFrame</a>
 <a id="2188" href="GUI.GUIExampleBankAccount.html#2095" class="Function">invalid</a> <a id="2196" href="GUI.GUIExampleBankAccount.html#2196" class="Bound">n</a> <a id="2198" class="DottedPattern Symbol">.</a><a id="2199" href="GUI.GUIDefinitions.html#1444" class="DottedPattern Field">method</a> <a id="2206" href="GUI.GUIExampleBankAccount.html#2206" class="Bound">m</a>  <a id="2209" class="Symbol">=</a>  <a id="2212" href="SizedIO.Base.html#780" class="InductiveConstructor">return&#39;</a> <a id="2220" class="Symbol">(</a><a id="2221" href="GUI.GUIExampleBankAccount.html#1550" class="Function">atm</a> <a id="2225" href="GUI.GUIExampleBankAccount.html#2196" class="Bound">n</a><a id="2226" class="Symbol">)</a>




<a id="main"></a><a id="2232" href="GUI.GUIExampleBankAccount.html#2232" class="Function">main</a> <a id="2237" class="Symbol">:</a> <a id="2239" href="NativeIO.html#260" class="Postulate">NativeIO</a> <a id="2248" href="Unit.html#28" class="Record">Unit</a>
<a id="2253" href="GUI.GUIExampleBankAccount.html#2232" class="Function">main</a> <a id="2258" class="Symbol">=</a> <a id="2260" class="Keyword">do</a>
  <a id="2265" href="GUI.GUIExampleBankAccount.html#2265" class="Bound">win</a> <a id="2269" href="NativeIO.html#331" class="Postulate Operator">&lt;-</a> <a id="2272" href="GUI.RasterificFFI.html#2646" class="Postulate">createWindowFFI</a>
  <a id="2290" href="GUI.GUICompilation.html#2739" class="Function">compile</a> <a id="2298" href="GUI.GUIExampleBankAccount.html#2265" class="Bound">win</a> <a id="2302" class="Symbol">(</a><a id="2303" href="GUI.GUIExampleBankAccount.html#1550" class="Function">atm</a> <a id="2307" class="Number">55</a><a id="2309" class="Symbol">)</a>
</pre></body></html>